<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l66-90-yn9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CoreMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxR-v6-KC1">
                                <rect key="frame" x="16" y="192" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWJ-Cy-EHL">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqY-C6-EUU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxR-v6-KC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6hp-CC-Zut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxR-v6-KC1" secondAttribute="trailing" constant="16" id="MO9-Rc-LvB"/>
                            <constraint firstItem="lWJ-Cy-EHL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZaT-jq-40c"/>
                            <constraint firstItem="dxR-v6-KC1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="cjN-10-lDN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lWJ-Cy-EHL" secondAttribute="trailing" constant="16" id="h8d-KK-XmO"/>
                            <constraint firstItem="lWJ-Cy-EHL" firstAttribute="top" secondItem="dxR-v6-KC1" secondAttribute="bottom" constant="8" id="r3U-jM-IJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTF" destination="dxR-v6-KC1" id="Rh9-Sg-DoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="51.724137931034484"/>
        </scene>
        <!--Sample Table View Controller-->
        <scene sceneID="Tk2-kW-HvQ">
            <objects>
                <viewController id="DqJ-Cv-Csx" customClass="SampleTableViewController" customModule="CoreMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zx0-Gw-4mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PRG-uY-pN3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articles" rowHeight="169" id="HMn-Bd-KXd" customClass="ArticleCell" customModule="CoreMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMn-Bd-KXd" id="UI3-FX-UfD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5o-iv-Uxw">
                                                    <rect key="frame" x="5" y="5" width="365" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naO-d0-eDc">
                                                    <rect key="frame" x="5" y="31" width="365" height="132.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E5o-iv-Uxw" secondAttribute="trailing" constant="5" id="1OW-K8-c4b"/>
                                                <constraint firstAttribute="trailing" secondItem="naO-d0-eDc" secondAttribute="trailing" constant="5" id="Bo4-zX-QqT"/>
                                                <constraint firstItem="E5o-iv-Uxw" firstAttribute="top" secondItem="UI3-FX-UfD" secondAttribute="top" constant="5" id="I3V-M4-62O"/>
                                                <constraint firstItem="naO-d0-eDc" firstAttribute="leading" secondItem="UI3-FX-UfD" secondAttribute="leading" constant="5" id="Isy-Q2-0Jx"/>
                                                <constraint firstAttribute="bottom" secondItem="naO-d0-eDc" secondAttribute="bottom" constant="5" id="Jyc-HQ-C5X"/>
                                                <constraint firstItem="E5o-iv-Uxw" firstAttribute="leading" secondItem="UI3-FX-UfD" secondAttribute="leading" constant="5" id="YLU-QO-cPE"/>
                                                <constraint firstItem="naO-d0-eDc" firstAttribute="top" secondItem="E5o-iv-Uxw" secondAttribute="bottom" constant="5" id="vdW-cZ-QOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyArticle" destination="naO-d0-eDc" id="Chh-19-XoY"/>
                                            <outlet property="title" destination="E5o-iv-Uxw" id="XW4-k7-kIa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tzb-0o-6P6" firstAttribute="trailing" secondItem="PRG-uY-pN3" secondAttribute="trailing" id="B73-4f-RxS"/>
                            <constraint firstItem="tzb-0o-6P6" firstAttribute="bottom" secondItem="PRG-uY-pN3" secondAttribute="bottom" id="GHg-Cj-LMz"/>
                            <constraint firstItem="PRG-uY-pN3" firstAttribute="top" secondItem="Zx0-Gw-4mh" secondAttribute="top" id="SVU-jO-FXv"/>
                            <constraint firstItem="PRG-uY-pN3" firstAttribute="leading" secondItem="Zx0-Gw-4mh" secondAttribute="leading" id="iKo-FY-YuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzb-0o-6P6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PRG-uY-pN3" id="bk8-rd-CYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3t-vE-RXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="51.724137931034484"/>
        </scene>
        <!--Sample Rx Table View Controller-->
        <scene sceneID="D3K-yO-jVR">
            <objects>
                <viewController id="vf4-tv-aPh" customClass="SampleRxTableViewController" customModule="CoreMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3V5-rc-0YN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Wb-21-Ygb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articles" rowHeight="169" id="8Wz-C4-ZN8" customClass="ArticleCell" customModule="CoreMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Wz-C4-ZN8" id="kyF-WA-faw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-UP-MjN">
                                                    <rect key="frame" x="5" y="5" width="365" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nU-zM-KMB">
                                                    <rect key="frame" x="5" y="31" width="365" height="132.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1nU-zM-KMB" firstAttribute="top" secondItem="Ieb-UP-MjN" secondAttribute="bottom" constant="5" id="5ay-oA-ID0"/>
                                                <constraint firstAttribute="trailing" secondItem="1nU-zM-KMB" secondAttribute="trailing" constant="5" id="9od-am-5zr"/>
                                                <constraint firstItem="Ieb-UP-MjN" firstAttribute="leading" secondItem="kyF-WA-faw" secondAttribute="leading" constant="5" id="MAG-OS-SGz"/>
                                                <constraint firstAttribute="bottom" secondItem="1nU-zM-KMB" secondAttribute="bottom" constant="5" id="T6c-8h-Fe2"/>
                                                <constraint firstItem="1nU-zM-KMB" firstAttribute="leading" secondItem="kyF-WA-faw" secondAttribute="leading" constant="5" id="el5-Y2-sfN"/>
                                                <constraint firstAttribute="trailing" secondItem="Ieb-UP-MjN" secondAttribute="trailing" constant="5" id="rhZ-lU-J1K"/>
                                                <constraint firstItem="Ieb-UP-MjN" firstAttribute="top" secondItem="kyF-WA-faw" secondAttribute="top" constant="5" id="wWF-ZX-Iqq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyArticle" destination="1nU-zM-KMB" id="ddE-bz-OcS"/>
                                            <outlet property="title" destination="Ieb-UP-MjN" id="N1V-2I-Mqe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Wb-21-Ygb" firstAttribute="leading" secondItem="3V5-rc-0YN" secondAttribute="leading" id="Bah-bu-S72"/>
                            <constraint firstItem="fdh-L1-TwO" firstAttribute="bottom" secondItem="0Wb-21-Ygb" secondAttribute="bottom" id="GKz-Fz-KWf"/>
                            <constraint firstItem="fdh-L1-TwO" firstAttribute="trailing" secondItem="0Wb-21-Ygb" secondAttribute="trailing" id="eaF-0q-Gp0"/>
                            <constraint firstItem="0Wb-21-Ygb" firstAttribute="top" secondItem="3V5-rc-0YN" secondAttribute="top" id="gIN-4s-qBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdh-L1-TwO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Wb-21-Ygb" id="afY-kg-89L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKc-oF-Bpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="52"/>
        </scene>
        <!--Sample Moya View Controller-->
        <scene sceneID="50E-7q-Ow2">
            <objects>
                <viewController id="l66-90-yn9" customClass="SampleMoyaViewController" customModule="CoreMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mO5-ev-Uol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hot-1C-aOQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p3j-1o-tTZ">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articlePhoto" rowHeight="383" id="W62-RV-brQ" customClass="ArticlePhotoCell" customModule="CoreMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="383"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W62-RV-brQ" id="RPU-Fd-Dnf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="382.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-ie-YRv">
                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Kbw-LD-6V3"/>
                                                        <constraint firstAttribute="width" constant="50" id="L9t-2C-aB5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPQ-F5-zfG">
                                                    <rect key="frame" x="82" y="31" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEP-6i-tKj">
                                                    <rect key="frame" x="16" y="96" width="343" height="270.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XEP-6i-tKj" secondAttribute="bottom" constant="16" id="6bB-XN-Hr4"/>
                                                <constraint firstItem="l1S-ie-YRv" firstAttribute="leading" secondItem="RPU-Fd-Dnf" secondAttribute="leading" constant="16" id="I8e-rU-zGk"/>
                                                <constraint firstItem="cPQ-F5-zfG" firstAttribute="centerY" secondItem="l1S-ie-YRv" secondAttribute="centerY" id="IVT-9o-wCF"/>
                                                <constraint firstItem="cPQ-F5-zfG" firstAttribute="leading" secondItem="l1S-ie-YRv" secondAttribute="trailing" constant="16" id="PYH-X3-orf"/>
                                                <constraint firstItem="l1S-ie-YRv" firstAttribute="top" secondItem="RPU-Fd-Dnf" secondAttribute="top" constant="16" id="QuG-qS-Slg"/>
                                                <constraint firstItem="XEP-6i-tKj" firstAttribute="leading" secondItem="RPU-Fd-Dnf" secondAttribute="leading" constant="16" id="TYC-TZ-wH8"/>
                                                <constraint firstItem="XEP-6i-tKj" firstAttribute="top" secondItem="l1S-ie-YRv" secondAttribute="bottom" constant="30" id="UrX-op-rbT"/>
                                                <constraint firstAttribute="trailing" secondItem="XEP-6i-tKj" secondAttribute="trailing" constant="16" id="Wvr-js-B6a"/>
                                                <constraint firstAttribute="trailing" secondItem="cPQ-F5-zfG" secondAttribute="trailing" constant="16" id="gNi-D2-pxD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="XEP-6i-tKj" id="fse-Of-UfW"/>
                                            <outlet property="thumbnailImage" destination="l1S-ie-YRv" id="vrW-zK-HOH"/>
                                            <outlet property="title" destination="cPQ-F5-zfG" id="ntu-fy-Z1F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hot-1C-aOQ" firstAttribute="trailing" secondItem="aSt-sD-SS0" secondAttribute="trailing" id="IjF-hh-bXB"/>
                            <constraint firstItem="p3j-1o-tTZ" firstAttribute="trailing" secondItem="aSt-sD-SS0" secondAttribute="trailing" id="KGe-wO-w70"/>
                            <constraint firstItem="p3j-1o-tTZ" firstAttribute="bottom" secondItem="aSt-sD-SS0" secondAttribute="bottom" id="LP0-07-jag"/>
                            <constraint firstItem="hot-1C-aOQ" firstAttribute="top" secondItem="mO5-ev-Uol" secondAttribute="top" id="etE-hB-E9W"/>
                            <constraint firstItem="p3j-1o-tTZ" firstAttribute="top" secondItem="hot-1C-aOQ" secondAttribute="bottom" id="h5Z-KK-Hkv"/>
                            <constraint firstItem="hot-1C-aOQ" firstAttribute="leading" secondItem="aSt-sD-SS0" secondAttribute="leading" id="kky-ZG-fhB"/>
                            <constraint firstItem="p3j-1o-tTZ" firstAttribute="leading" secondItem="aSt-sD-SS0" secondAttribute="leading" id="rLk-xk-esI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSt-sD-SS0"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="hot-1C-aOQ" id="U6t-Wo-rDj"/>
                        <outlet property="tableView" destination="p3j-1o-tTZ" id="TxS-A8-MZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3e-sw-MSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
